\contentsline {figure}{\numberline {1}{\ignorespaces Target color model --- Example}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Standard color expressions --- Example}}{13}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Standard color expressions --- Box example}}{13}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Colors defined by the \texttt {dvipsnames} option}}{14}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Colors defined by the \texttt {svgnames} option}}{15}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Color example: MyGreen}}{18}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Color example: MyGreen-cmy}}{19}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Color example: MyGreen-rgb}}{19}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Color example: MyGreen-hsb}}{20}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Color example: MyGreen-gray}}{20}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Current color --- Example}}{21}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Color masking --- Example}}{22}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Color series --- Example}}{25}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Alternating row colors in tables: \cs {\char 114\relax owcolors}{} vs. \cs {\char 114\relax owcolors}\texttt *}}{27}{figure.14}
