\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{smith}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this package}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Color tints, shades, tones, and complements}{4}{subsection.1.2}}
\citation{dpc}
\citation{color}
\newlabel{1@xvr}{{}{5}{Color tints, shades, tones, and complements\relax }{equation.3}{}}
\newlabel{1@vr}{{}{5}{Color tints, shades, tones, and complements\relax }{equation.3}{}}
\newlabel{2@xvr}{{}{5}{Color tints, shades, tones, and complements\relax }{equation.3}{}}
\newlabel{2@vr}{{}{5}{Color tints, shades, tones, and complements\relax }{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Color models}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The User Interface}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparation}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Package installation}{5}{subsubsection.2.1.1}}
\newlabel{3@xvr}{{}{5}{Package installation\relax }{subsubsection.2.1.1}{}}
\newlabel{3@vr}{{}{5}{Package installation\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Package options}{5}{subsubsection.2.1.2}}
\newlabel{4@xvr}{{}{5}{Package options\relax }{subsubsection.2.1.2}{}}
\newlabel{4@vr}{{}{5}{Package options\relax }{subsubsection.2.1.2}{}}
\newlabel{fnt.pst}{{2}{5}{Package options\relax }{subsubsection.2.1.2}{}}
\newlabel{5@xvr}{{}{6}{Package options\relax }{subsubsection.2.1.2}{}}
\newlabel{5@vr}{{}{6}{Package options\relax }{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Executing additional initialisation commands}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Color models}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Supported color models}{6}{subsubsection.2.2.1}}
\newlabel{10@xvr}{{}{6}{Supported color models\relax }{subsubsection.2.2.1}{}}
\newlabel{10@vr}{{}{6}{Supported color models\relax }{subsubsection.2.2.1}{}}
\newlabel{11@xvr}{{}{6}{Supported color models\relax }{subsubsection.2.2.1}{}}
\newlabel{11@vr}{{}{6}{Supported color models\relax }{subsubsection.2.2.1}{}}
\newlabel{ex.range}{{2.2.1}{6}{Supported color models\relax }{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Package loading order}}{7}{table.1}}
\newlabel{tab.package}{{1}{7}{Package installation\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Package options}}{7}{table.2}}
\newlabel{tab.opt}{{2}{7}{Package options\relax }{table.2}{}}
\newlabel{6@xvr}{{}{7}{Package options\relax }{table.2}{}}
\newlabel{6@vr}{{}{7}{Package options\relax }{table.2}{}}
\newlabel{7@xvr}{{}{7}{Package options\relax }{table.2}{}}
\newlabel{7@vr}{{}{7}{Package options\relax }{table.2}{}}
\newlabel{8@xvr}{{}{7}{Package options\relax }{table.2}{}}
\newlabel{8@vr}{{}{7}{Package options\relax }{table.2}{}}
\newlabel{9@xvr}{{}{7}{Package options\relax }{table.2}{}}
\newlabel{9@vr}{{}{7}{Package options\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Supported color models}}{8}{table.3}}
\newlabel{tab.mod}{{3}{8}{Package options\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Changing the target color model within a document}{8}{subsubsection.2.2.2}}
\newlabel{sec.tgt}{{2.2.2}{8}{Changing the target color model within a document\relax }{subsubsection.2.2.2}{}}
\newlabel{12@xvr}{{}{8}{Changing the target color model within a document\relax }{subsubsection.2.2.2}{}}
\newlabel{12@vr}{{}{8}{Changing the target color model within a document\relax }{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target color model --- Example}}{9}{figure.1}}
\newlabel{fig.tgt}{{1}{9}{Changing the target color model within a document\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arguments and terminology}{9}{subsection.2.3}}
\newlabel{sec.term}{{2.3}{9}{Arguments and terminology\relax }{subsection.2.3}{}}
\newlabel{13@xvr}{{}{9}{Arguments and terminology\relax }{subsection.2.3}{}}
\newlabel{13@vr}{{}{9}{Arguments and terminology\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Additional remarks and restrictions on arguments}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Basic strings and numbers}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Color names}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Color models}{9}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Arguments and terminology}}{10}{table.4}}
\newlabel{tab.term}{{4}{10}{Changing the target color model within a document\relax }{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Color specifications}{11}{section*.8}}
\newlabel{14@xvr}{{}{11}{Color specifications\relax }{section*.8}{}}
\newlabel{14@vr}{{}{11}{Color specifications\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The type argument}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Standard color expressions}{11}{section*.10}}
\newlabel{15@xvr}{{}{11}{Standard color expressions\relax }{section*.10}{}}
\newlabel{15@vr}{{}{11}{Standard color expressions\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Extended color expressions}{11}{section*.11}}
\newlabel{16@xvr}{{}{11}{Extended color expressions\relax }{section*.11}{}}
\newlabel{16@vr}{{}{11}{Extended color expressions\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Colors}{11}{section*.12}}
\citation{chroma}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Meaning of standard color expressions}{12}{subsubsection.2.3.2}}
\newlabel{sec.expr-meaning}{{2.3.2}{12}{Meaning of standard color expressions\relax }{subsubsection.2.3.2}{}}
\newlabel{17@xvr}{{}{12}{Meaning of standard color expressions\relax }{Item.6}{}}
\newlabel{17@vr}{{}{12}{Meaning of standard color expressions\relax }{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Meaning of extended color expressions}{12}{subsubsection.2.3.3}}
\newlabel{sec.extexpr-meaning}{{2.3.3}{12}{Meaning of extended color expressions\relax }{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard color expressions --- Example}}{13}{figure.2}}
\newlabel{fig.expr}{{2}{13}{Meaning of standard color expressions\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard color expressions --- Box example}}{13}{figure.3}}
\newlabel{fig.ex}{{3}{13}{Meaning of standard color expressions\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Predefined colors}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Colors that are always available}{13}{subsubsection.2.4.1}}
\newlabel{18@xvr}{{}{13}{Colors that are always available\relax }{subsubsection.2.4.1}{}}
\newlabel{18@vr}{{}{13}{Colors that are always available\relax }{subsubsection.2.4.1}{}}
\citation{svg}
\citation{chroma}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Additional sets of colors}{14}{subsubsection.2.4.2}}
\newlabel{19@xvr}{{}{14}{Additional sets of colors\relax }{subsubsection.2.4.2}{}}
\newlabel{19@vr}{{}{14}{Additional sets of colors\relax }{subsubsection.2.4.2}{}}
\newlabel{20@xvr}{{}{14}{Additional sets of colors\relax }{subsubsection.2.4.2}{}}
\newlabel{20@vr}{{}{14}{Additional sets of colors\relax }{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colors defined by the \texttt  {dvipsnames} option}}{14}{figure.4}}
\newlabel{fig.dvipsnam}{{4}{14}{Additional sets of colors\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Color definition}{14}{subsection.2.5}}
\newlabel{sec.def}{{2.5}{14}{Color definition\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ordinary and named colors}{14}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colors defined by the \texttt  {svgnames} option}}{15}{figure.5}}
\newlabel{fig.svgnam}{{5}{15}{Additional sets of colors\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Color definition in \textsf  {xcolor}}{16}{subsubsection.2.5.2}}
\newlabel{21@xvr}{{}{16}{Color definition in \XC \relax }{subsubsection.2.5.2}{}}
\newlabel{21@vr}{{}{16}{Color definition in \XC \relax }{subsubsection.2.5.2}{}}
\newlabel{22@xvr}{{}{16}{Color definition in \XC \relax }{subsubsection.2.5.2}{}}
\newlabel{22@vr}{{}{16}{Color definition in \XC \relax }{subsubsection.2.5.2}{}}
\newlabel{23@xvr}{{}{16}{Color definition in \XC \relax }{subsubsection.2.5.2}{}}
\newlabel{23@vr}{{}{16}{Color definition in \XC \relax }{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Defining sets of colors}{16}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Global color definitions}{17}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Color application}{17}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Color example: MyGreen}}{18}{figure.6}}
\newlabel{fig.MyGreen}{{6}{18}{Color application\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Using the current color}{18}{subsubsection.2.6.1}}
\newlabel{24@xvr}{{}{18}{Using the current color\relax }{subsubsection.2.6.1}{}}
\newlabel{24@vr}{{}{18}{Using the current color\relax }{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Color blending}{18}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Color example: MyGreen-cmy}}{19}{figure.7}}
\newlabel{fig.MyGreen-cmy}{{7}{19}{Color application\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Color example: MyGreen-rgb}}{19}{figure.8}}
\newlabel{fig.MyGreen-rgb}{{8}{19}{Color application\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Color example: MyGreen-hsb}}{20}{figure.9}}
\newlabel{fig.MyGreen-hsb}{{9}{20}{Color application\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Color example: MyGreen-gray}}{20}{figure.10}}
\newlabel{fig.MyGreen-gray}{{10}{20}{Color application\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Current color --- Example}}{21}{figure.11}}
\newlabel{fig.cc}{{11}{21}{Using the current color\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Color masks and separation}{21}{subsection.2.8}}
\newlabel{25@xvr}{{}{21}{Color masks and separation\relax }{equation.4}{}}
\newlabel{25@vr}{{}{21}{Color masks and separation\relax }{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Color masking --- Example}}{22}{figure.12}}
\newlabel{fig.mask}{{12}{22}{Color masks and separation\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Color series}{22}{subsection.2.9}}
\newlabel{sec.series}{{2.9}{22}{Color series\relax }{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Definition of a color series}{23}{subsubsection.2.9.1}}
\newlabel{eq.U}{{6}{23}{Definition of a color series\relax }{equation.6}{}}
\newlabel{eq.cs}{{7}{23}{Definition of a color series\relax }{equation.7}{}}
\citation{hyperref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Initialisation of a color series}{24}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Application of a color series}{24}{subsubsection.2.9.3}}
\newlabel{26@xvr}{{}{24}{Application of a color series\relax }{subsubsection.2.9.3}{}}
\newlabel{26@vr}{{}{24}{Application of a color series\relax }{subsubsection.2.9.3}{}}
\newlabel{27@xvr}{{}{24}{Application of a color series\relax }{subsubsection.2.9.3}{}}
\newlabel{27@vr}{{}{24}{Application of a color series\relax }{subsubsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Differences between colors and color series}{24}{subsubsection.2.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Border colors for hyperlinks}{24}{subsection.2.10}}
\newlabel{sec.hyperref}{{2.10}{24}{Border colors for hyperlinks\relax }{subsection.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Color series --- Example}}{25}{figure.13}}
\newlabel{fig.csx}{{13}{25}{Application of a color series\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Color in tables}{26}{subsection.2.11}}
\newlabel{28@xvr}{{}{26}{Color in tables\relax }{subsection.2.11}{}}
\newlabel{28@vr}{{}{26}{Color in tables\relax }{subsection.2.11}{}}
\newlabel{29@xvr}{{}{26}{Color in tables\relax }{subsection.2.11}{}}
\newlabel{29@vr}{{}{26}{Color in tables\relax }{subsection.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Alternating row colors in tables: \cs  {\char 114\relax owcolors}{} vs. \cs  {\char 114\relax owcolors}\texttt  *}}{27}{figure.14}}
\newlabel{fig.row}{{14}{27}{Color in tables\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Color information}{27}{subsection.2.12}}
\newlabel{sec.info}{{2.12}{27}{Color information\relax }{subsection.2.12}{}}
\citation{mik}
\citation{colorinfo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Color conversion}{28}{subsection.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Supplement}{28}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Color models supported by drivers}{28}{subsection.3.1}}
\newlabel{30@xvr}{{}{28}{Color models supported by drivers\relax }{subsection.3.1}{}}
\newlabel{30@vr}{{}{28}{Color models supported by drivers\relax }{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Drivers and color models}}{28}{table.5}}
\newlabel{tab.drv}{{5}{28}{Color models supported by drivers\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behind the scenes: internal color representation}{28}{subsection.3.2}}
\newlabel{31@xvr}{{}{29}{Behind the scenes: internal color representation\relax }{subsection.3.2}{}}
\newlabel{31@vr}{{}{29}{Behind the scenes: internal color representation\relax }{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Driver-dependent internal color representation}}{29}{table.6}}
\newlabel{tab.internal}{{6}{29}{Behind the scenes: internal color representation\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A remark on accuracy}{30}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Formulas}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Color mixing}{30}{subsection.4.1}}
\newlabel{eq.mix}{{8}{30}{Color mixing\relax }{equation.8}{}}
\newlabel{32@xvr}{{}{30}{Color mixing\relax }{equation.11}{}}
\newlabel{32@vr}{{}{30}{Color mixing\relax }{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conversion between integer and real models}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Real to integer conversion}{31}{subsubsection.4.2.1}}
\newlabel{sec.real2int}{{4.2.1}{31}{Real to integer conversion\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Integer to real conversion}{31}{subsubsection.4.2.2}}
\newlabel{sec.int2real}{{4.2.2}{31}{Integer to real conversion\relax }{subsubsection.4.2.2}{}}
\newlabel{eq.round}{{19}{31}{Integer to real conversion\relax }{equation.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Color constants}}{32}{table.7}}
\newlabel{tab.const}{{7}{32}{Color mixing\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Color conversion pairs}}{32}{table.8}}
\newlabel{tab.cnv}{{8}{32}{Color mixing\relax }{table.8}{}}
\citation{plrm}
\citation{smith}
\citation{plrm}
\citation{plrm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Color conversion and complements}{33}{subsection.4.3}}
\newlabel{sec.cnv}{{4.3}{33}{Color conversion and complements\relax }{subsection.4.3}{}}
\newlabel{33@xvr}{{}{33}{Color conversion and complements\relax }{subsection.4.3}{}}
\newlabel{33@vr}{{}{33}{Color conversion and complements\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The \textsf  {\bfseries  rgb} model}{33}{subsubsection.4.3.1}}
\newlabel{sec.rgb2cmy}{{4.3.1}{33}{Conversion \Model {rgb} to \Model {cmy}\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Conversion \textsf  {\bfseries  rgb} to \textsf  {\bfseries  cmy}}{33}{section*.13}}
\citation{smith}
\@writefile{toc}{\contentsline {paragraph}{Conversion \textsf  {\bfseries  rgb} to \textsf  {\bfseries  hsb} (1)}{34}{section*.14}}
\newlabel{eq.rgb2hsb1}{{36}{34}{Conversion \Model {rgb} to \Model {hsb} (1)\relax }{equation.36}{}}
\citation{plrm}
\@writefile{toc}{\contentsline {paragraph}{Conversion \textsf  {\bfseries  rgb} to \textsf  {\bfseries  hsb} (2)}{35}{section*.15}}
\newlabel{eq.rgb2hsb2}{{40}{35}{Conversion \Model {rgb} to \Model {hsb} (2)\relax }{equation.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Conversion \textsf  {\bfseries  rgb} to \textsf  {\bfseries  gray}}{35}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Conversion \textsf  {\bfseries  rgb} to \textsf  {\bfseries  RGB}}{35}{section*.17}}
\newlabel{34@xvr}{{}{35}{Conversion \Model {rgb} to \Model {RGB}\relax }{section*.17}{}}
\newlabel{34@vr}{{}{35}{Conversion \Model {rgb} to \Model {RGB}\relax }{section*.17}{}}
\citation{plrm}
\citation{plrm}
\@writefile{toc}{\contentsline {paragraph}{Conversion \textsf  {\bfseries  rgb} to \textsf  {\bfseries  HTML}}{36}{section*.18}}
\newlabel{35@xvr}{{}{36}{Conversion \Model {rgb} to \Model {HTML}\relax }{section*.18}{}}
\newlabel{35@vr}{{}{36}{Conversion \Model {rgb} to \Model {HTML}\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Complement of \textsf  {\bfseries  rgb} color}{36}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The \textsf  {\bfseries  cmy} model}{36}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Conversion \textsf  {\bfseries  cmy} to \textsf  {\bfseries  rgb}}{36}{section*.20}}
\newlabel{36@xvr}{{}{36}{Conversion \Model {cmy} to \Model {rgb}\relax }{section*.20}{}}
\newlabel{36@vr}{{}{36}{Conversion \Model {cmy} to \Model {rgb}\relax }{section*.20}{}}
\newlabel{sec.cmy2cmyk}{{4.3.2}{36}{Conversion \Model {cmy} to \Model {cmyk}\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Conversion \textsf  {\bfseries  cmy} to \textsf  {\bfseries  cmyk}}{36}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Conversion \textsf  {\bfseries  cmy} to \textsf  {\bfseries  gray}}{36}{section*.26}}
\citation{plrm}
\citation{plrm}
\citation{smith}
\@writefile{toc}{\contentsline {paragraph}{Complement of \textsf  {\bfseries  cmy} color}{37}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The \textsf  {\bfseries  cmyk} model}{37}{subsubsection.4.3.3}}
\newlabel{sec.cmyk2cmy}{{4.3.3}{37}{Conversion \Model {cmyk} to \Model {cmy}\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Conversion \textsf  {\bfseries  cmyk} to \textsf  {\bfseries  cmy}}{37}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Conversion \textsf  {\bfseries  cmyk} to \textsf  {\bfseries  gray}}{37}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Complement of \textsf  {\bfseries  cmyk} color}{37}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}The \textsf  {\bfseries  hsb} model}{37}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Conversion \textsf  {\bfseries  hsb} to \textsf  {\bfseries  rgb}}{37}{section*.31}}
\newlabel{eq.hsb2rgb2}{{68}{37}{Conversion \Model {hsb} to \Model {rgb}\relax }{equation.68}{}}
\newlabel{eq.hsb2rgb1}{{72}{38}{Conversion \Model {hsb} to \Model {rgb}\relax }{equation.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Conversion \textsf  {\bfseries  hsb} to \textsf  {\bfseries  HSB}}{38}{section*.32}}
\newlabel{37@xvr}{{}{38}{Conversion \Model {hsb} to \Model {HSB}\relax }{section*.32}{}}
\newlabel{37@vr}{{}{38}{Conversion \Model {hsb} to \Model {HSB}\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Complement of \textsf  {\bfseries  hsb} color}{38}{section*.33}}
\newlabel{eq.hsbcompl1}{{80}{38}{Complement of \Model {hsb} color\relax }{equation.80}{}}
\citation{plrm}
\citation{plrm}
\newlabel{eq.hsbcompl2}{{81}{39}{Complement of \Model {hsb} color\relax }{equation.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}The \textsf  {\bfseries  gray} model}{39}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Conversion \textsf  {\bfseries  gray} to \textsf  {\bfseries  rgb}}{39}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Conversion \textsf  {\bfseries  gray} to \textsf  {\bfseries  cmy}}{39}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Conversion \textsf  {\bfseries  gray} to \textsf  {\bfseries  cmyk}}{39}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Conversion \textsf  {\bfseries  gray} to \textsf  {\bfseries  hsb}}{39}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Conversion \textsf  {\bfseries  gray} to \textsf  {\bfseries  Gray}}{39}{section*.38}}
\newlabel{38@xvr}{{}{39}{Conversion \Model {gray} to \Model {Gray}\relax }{section*.38}{}}
\newlabel{38@vr}{{}{39}{Conversion \Model {gray} to \Model {Gray}\relax }{section*.38}{}}
\bibcite{plrm}{1}
\bibcite{dpc}{2}
\bibcite{color}{3}
\bibcite{colortbl}{4}
\bibcite{pstcol}{5}
\bibcite{chroma}{6}
\bibcite{xcolor}{7}
\bibcite{mik}{8}
\bibcite{colorinfo}{9}
\@writefile{toc}{\contentsline {paragraph}{Complement of \textsf  {\bfseries  gray} color}{40}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}The \textsf  {\bfseries  RGB} model}{40}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Conversion \textsf  {\bfseries  RGB} to \textsf  {\bfseries  rgb}}{40}{section*.40}}
\newlabel{39@xvr}{{}{40}{Conversion \Model {RGB} to \Model {rgb}\relax }{section*.40}{}}
\newlabel{39@vr}{{}{40}{Conversion \Model {RGB} to \Model {rgb}\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}The \textsf  {\bfseries  HTML} model}{40}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Conversion \textsf  {\bfseries  HTML} to \textsf  {\bfseries  rgb}}{40}{section*.41}}
\newlabel{40@xvr}{{}{40}{Conversion \Model {HTML} to \Model {rgb}\relax }{section*.41}{}}
\newlabel{40@vr}{{}{40}{Conversion \Model {HTML} to \Model {rgb}\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}The \textsf  {\bfseries  HSB} model}{40}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {paragraph}{Conversion \textsf  {\bfseries  HSB} to \textsf  {\bfseries  hsb}}{40}{section*.42}}
\newlabel{41@xvr}{{}{40}{Conversion \Model {HSB} to \Model {hsb}\relax }{section*.42}{}}
\newlabel{41@vr}{{}{40}{Conversion \Model {HSB} to \Model {hsb}\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}The \textsf  {\bfseries  Gray} model}{40}{subsubsection.4.3.9}}
\@writefile{toc}{\contentsline {paragraph}{Conversion \textsf  {\bfseries  Gray} to \textsf  {\bfseries  gray}}{40}{section*.43}}
\newlabel{42@xvr}{{}{40}{Conversion \Model {Gray} to \Model {gray}\relax }{section*.43}{}}
\newlabel{42@vr}{{}{40}{Conversion \Model {Gray} to \Model {gray}\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.44}}
\bibcite{hyperref}{10}
\bibcite{smith}{11}
\bibcite{svg}{12}
\citation{color}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{41}{section*.45}}
\@writefile{toc}{\contentsline {section}{Known Issues}{41}{section*.46}}
\@writefile{toc}{\contentsline {section}{History}{41}{section*.47}}
