\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition (statistical model description)}{2}{section.2}}
\newlabel{section:statmodel}{{2}{2}{Problem definition (statistical model description)\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scaled Integrated Mean Squared Error}{3}{section.3}}
\newlabel{section:Iopt}{{3}{3}{Scaled Integrated Mean Squared Error\relax }{section.3}{}}
\newlabel{prop:Iopt}{{1}{4}{Scaled Integrated Mean Squared Error\relax }{pro.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducing Kernel Hilbert Space}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}result}{7}{section.5}}
\newlabel{thm:unidesign}{{1}{7}{result\relax }{thm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiments}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Relative Error Comparison between Sobol Points and Random Points}}{9}{figure.1}}
\newlabel{fig:unierror}{{1}{9}{\label {fig:unierror} Relative Error Comparison between Sobol Points and Random Points\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Relative Error Comparison between Sobol Points and Random Points}}{9}{figure.2}}
\newlabel{fig:mulerror}{{2}{9}{\label {fig:mulerror} Relative Error Comparison between Sobol Points and Random Points\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimal Design When Gradient Information Is Available}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}D-optimality}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}D-optimal Design When Gradient Information Is Available}{11}{subsection.7.2}}
\newlabel{section:Dopt}{{7.2}{11}{D-optimal Design When Gradient Information Is Available\relax }{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  D Optimal Design Design Corresponding to the Change of $\lambda $ }}{14}{figure.3}}
\newlabel{fig:DoptS}{{3}{14}{\label {fig:DoptS} D Optimal Design Design Corresponding to the Change of $\lambda $ \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}I-optimal Design When Gradient Information Is Available}{14}{subsection.7.3}}
\newlabel{prop:Ider}{{2}{14}{I-optimal Design When Gradient Information Is Available\relax }{pro.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  I Optimal Design Design Corresponding to the Change of $\lambda $, $\lambda \in [0,99999]$ }}{20}{figure.4}}
\newlabel{fig:IoptL}{{4}{20}{\label {fig:IoptL} I Optimal Design Design Corresponding to the Change of $\lambda $, $\lambda \in [0,99999]$ \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  I Optimal Design Design Corresponding to the Change of $\lambda $, $\lambda \in [0,99]$ }}{20}{figure.5}}
\newlabel{fig:IoptM}{{5}{20}{\label {fig:IoptM} I Optimal Design Design Corresponding to the Change of $\lambda $, $\lambda \in [0,99]$ \relax }{figure.5}{}}
\bibstyle{model1a-num-names}
\bibdata{<your-bib-database>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  I Optimal Design Design Corresponding to the Change of $\lambda $, $\lambda \in [0,9.99]$ }}{21}{figure.6}}
\newlabel{fig:IoptS}{{6}{21}{\label {fig:IoptS} I Optimal Design Design Corresponding to the Change of $\lambda $, $\lambda \in [0,9.99]$ \relax }{figure.6}{}}
