\relax
\metrics

\needsfontinstversion{1.9}

\setcommand\botaccent#1#2#3{
   \push
      \movert{\sub{\scale{\width{#1}}{#3}}{\scale{\width{#2}}{500}}}
      \glyph{#2}{1000}
   \pop
   \glyph{#1}{1000}
}

\resetglyph{aogonek}
   \botaccent{a}{ogonek}{700}%{850}
\endsetglyph

\resetglyph{eogonek}
   \botaccent{e}{ogonek}{500}
\endsetglyph


\resetglyph{Aogonek}
  \botaccent{A}{ogonek}{825}%{750}%{900}
\endsetglyph

\resetglyph{Eogonek}
   \botaccent{E}{ogonek}{750}%{700}%{850}
\endsetglyph

\unsetkerns{one}{one}

\setkern{A}{u}{-26}
\setkern{A}{uacute}{-26}
\setkern{A}{ucircumflex}{-26}
\setkern{A}{udieresis}{-26}
\setkern{A}{ugrave}{-26}
\setkern{A}{uhungarumlaut}{-26}

\setkern{A}{guillemotleft}{-49}
\setkern{A}{guilsinglleft}{-72}
\setkern{T}{guillemotleft}{-101}
\setkern{T}{guilsinglleft}{-124}
\setkern{V}{guillemotleft}{-89}
\setkern{V}{guilsinglleft}{-112}
\setkern{W}{guillemotleft}{-60}
\setkern{W}{guilsinglleft}{-83}
\setkern{Y}{guillemotleft}{-82}
\setkern{Y}{guilsinglleft}{-105}
\setkern{guillemotright}{A}{-50}
\setkern{guillemotright}{AE}{-63}
\setkern{guillemotright}{T}{-101}
\setkern{guillemotright}{V}{-99}
\setkern{guillemotright}{W}{-54}
\setkern{guillemotright}{Y}{-106}
\setkern{guilsinglright}{A}{-73}
\setkern{guilsinglright}{AE}{-86}
\setkern{guilsinglright}{T}{-124}
\setkern{guilsinglright}{V}{-122}
\setkern{guilsinglright}{W}{-77}
\setkern{guilsinglright}{Y}{-129}

\setkern{L}{yacute}{-74}
\setkern{L}{ydieresis}{-74}

\setkern{r}{i}{21}
\setkern{r}{j}{21}
\setkern{r}{m}{26}
\setkern{r}{n}{26}
\setkern{r}{nacute}{26}
\setkern{r}{ncaron}{26}
\setkern{r}{ntilde}{26}
\setkern{r}{u}{26}
\setkern{r}{uacute}{26}        
\setkern{r}{ucircumflex}{26}   
\setkern{r}{udieresis}{26}     
\setkern{r}{ugrave}{26}        
\setkern{r}{uhungarumlaut}{-26} 
\setkern{r}{v}{32}
\setkern{r}{w}{32}
\setkern{r}{x}{28}
\setkern{r}{y}{34}
\setkern{r}{yacute}{34}
\setkern{r}{ydieresis}{34}

%%
\resetkern{a}{v}{-18}
\resetkern{a}{w}{-19}
\resetkern{a}{y}{-22}
\resetkern{a}{yacute}{-22}
\resetkern{a}{ydieresis}{-22}
\resetkern{b}{v}{-18}
\resetkern{b}{w}{-19}
\resetkern{b}{y}{-22}
\resetkern{b}{yacute}{-22}
\resetkern{b}{ydieresis}{-22}
\resetkern{e}{v}{-4}
\resetkern{e}{w}{-5}
\resetkern{e}{y}{-8}
\resetkern{e}{yacute}{-8}
\resetkern{e}{ydieresis}{-8}
\resetkern{o}{v}{-18}
\resetkern{o}{w}{-19}
\resetkern{o}{y}{-22}
\resetkern{o}{yacute}{-22}
\resetkern{o}{ydieresis}{-22}
\resetkern{p}{y}{-17}
\resetkern{p}{yacute}{-17}
\resetkern{p}{ydieresis}{-17}
\resetkern{v}{a}{-19}
\resetkern{v}{aacute}{-19}
\resetkern{v}{abreve}{-19}
\resetkern{v}{acircumflex}{-19}
\resetkern{v}{adieresis}{-19}
\resetkern{v}{ae}{-19}
\resetkern{v}{agrave}{-19}
\resetkern{v}{c}{-27}      % 39
\resetkern{v}{ccaron}{-27} % 39
\resetkern{v}{e}{-27}
\resetkern{v}{eacute}{-27}
\resetkern{v}{ecaron}{-27}
\resetkern{v}{ecircumflex}{-27}
\resetkern{v}{edieresis}{-27}
\resetkern{v}{egrave}{-27}
\resetkern{v}{g}{-10}
\resetkern{v}{gbreve}{-10}
\resetkern{v}{o}{-22}
\resetkern{v}{oacute}{-22}
\resetkern{v}{ocircumflex}{-22}
\resetkern{v}{odieresis}{-22}
\resetkern{v}{oe}{-22}
\resetkern{v}{ograve}{-22}
\resetkern{v}{ohungarumlaut}{-22}
\resetkern{v}{oslash}{-22}
\resetkern{v}{otilde}{-22}
\resetkern{w}{a}{-20}
\resetkern{w}{aacute}{-20}
\resetkern{w}{abreve}{-20}
\resetkern{w}{acircumflex}{-20}
\resetkern{w}{adieresis}{-20}
\resetkern{w}{ae}{-20}
\resetkern{w}{agrave}{-20}
\resetkern{w}{c}{-27}       % 36
\resetkern{w}{ccaron}{-27}  % 36
\resetkern{w}{e}{-28}
\resetkern{w}{eacute}{-28}
\resetkern{w}{ecaron}{-28}
\resetkern{w}{ecircumflex}{-28}
\resetkern{w}{edieresis}{-28}
\resetkern{w}{egrave}{-28}
\resetkern{w}{g}{-11}
\resetkern{w}{gbreve}{-11}
\resetkern{w}{o}{-23}
\resetkern{w}{oacute}{-23}
\resetkern{w}{ocircumflex}{-23}
\resetkern{w}{odieresis}{-23}
\resetkern{w}{oe}{-23}
\resetkern{w}{ograve}{-23}
\resetkern{w}{ohungarumlaut}{-23}
\resetkern{w}{oslash}{-23}
\resetkern{w}{otilde}{-23}
\resetkern{y}{a}{-27}
\resetkern{y}{aacute}{-27}
\resetkern{y}{abreve}{-27}
\resetkern{y}{acircumflex}{-27}
\resetkern{y}{adieresis}{-27}
\resetkern{y}{ae}{-27}
\resetkern{y}{agrave}{-27}
\resetkern{y}{c}{-27}      % 37
\resetkern{y}{ccaron}{-27} % 37
\resetkern{y}{e}{-34}
\resetkern{y}{eacute}{-34}
\resetkern{y}{ecaron}{-34}
\resetkern{y}{ecircumflex}{-34}
\resetkern{y}{edieresis}{-34}
\resetkern{y}{egrave}{-34}
\resetkern{y}{g}{-15}
\resetkern{y}{gbreve}{-15}
\resetkern{y}{o}{-28}
\resetkern{y}{oacute}{-28}
\resetkern{y}{ocircumflex}{-28}
\resetkern{y}{odieresis}{-28}
\resetkern{y}{oe}{-28}
\resetkern{y}{ograve}{-28}
\resetkern{y}{ohungarumlaut}{-28}
\resetkern{y}{oslash}{-28}
\resetkern{y}{otilde}{-28}
%%

\setkern{v}{d}{-20}
\setkern{v}{dbar}{-20}
\setkern{v}{dquoteright}{-20}
\setkern{w}{d}{-20}
\setkern{w}{dbar}{-20}
\setkern{w}{dquoteright}{-20}
\setkern{y}{q}{-20}
\setkern{y}{d}{-20}
\setkern{y}{dbar}{-20}
\setkern{y}{dquoteright}{-20}

\setrightkerning{racute}{r}{1000}
\setrightkerning{rcaron}{r}{1000}
\setrightkerning{yacute}{y}{1000}
\setrightkerning{ydieresis}{y}{1000}
\setrightkerning{aacute}{a}{1000}
\setrightkerning{abreve}{a}{1000}
\setrightkerning{acircumflex}{a}{1000}
\setrightkerning{adieresis}{a}{1000}
\setrightkerning{agrave}{a}{1000}
\setrightkerning{ccaron}{c}{1000}
\setrightkerning{eacute}{e}{1000}
\setrightkerning{ecaron}{e}{1000}
\setrightkerning{ecircumflex}{e}{1000}
\setrightkerning{edieresis}{e}{1000}
\setrightkerning{egrave}{e}{1000}
\setrightkerning{oacute}{o}{1000}
\setrightkerning{ocircumflex}{o}{1000}
\setrightkerning{odieresis}{o}{1000}
\setrightkerning{ograve}{o}{1000}
\setrightkerning{ohungarumlaut}{o}{1000}
\setrightkerning{oslash}{o}{1000}
\setrightkerning{otilde}{o}{1000}

\setkern{e}{V}{-85}
\setkern{Y}{g}{-92}
\setkern{Y}{s}{-92}
\setkern{a}{T}{-60}

\setleftkerning{AE}{A}{1000}
\setleftkerning{ae}{a}{1000}
\setrightkerning{ae}{e}{1000}
\setrightkerning{oe}{e}{1000}
\setleftkerning{quotedblright}{quoteright}{1000}
\setrightkerning{quotedblleft}{quoteleft}{1000}

\endmetrics

