\relax
\metrics

\needsfontinstversion{1.9}

\setcommand\botaccent#1#2#3{
   \push
      \movert{\sub{\scale{\width{#1}}{#3}}{\scale{\width{#2}}{500}}}
      \glyph{#2}{1000}
   \pop
   \glyph{#1}{1000}
}

\resetglyph{aogonek}
   \botaccent{a}{ogonek}{775}%{700}%{850}
\endsetglyph

\resetglyph{eogonek}
   \botaccent{e}{ogonek}{600}%{500}
\endsetglyph

\resetglyph{Aogonek}
  \botaccent{A}{ogonek}{850}%{800}%{775}%{750}%{900}
\endsetglyph

\resetglyph{Eogonek}
   \botaccent{E}{ogonek}{750}%{700}%{850}
\endsetglyph

\unsetkerns{one}{one}
\unsetkerns{r}{u}

\setkern{S}{o}{20}
\setkern{S}{oacute}{20}
\setkern{S}{ocircumflex}{20}
\setkern{S}{odieresis}{20}
\setkern{S}{oe}{20}
\setkern{S}{ograve}{20}
\setkern{S}{ohungarumlaut}{20}
\setkern{S}{c}{25}
\setkern{S}{cacute}{25}
\setkern{S}{ccaron}{25}
\setkern{S}{ccedilla}{25}
\setkern{S}{e}{25}
\setkern{S}{eacute}{25}
\setkern{S}{ecaron}{25}
\setkern{S}{ecircumflex}{25}
\setkern{S}{edieresis}{25}
\setkern{S}{egrave}{25}
\setkern{S}{eogonek}{25}
\setkern{S}{q}{20}

\setkern{A}{u}{-36}
\setkern{A}{uacute}{-36}
\setkern{A}{ucircumflex}{-36}
\setkern{A}{udieresis}{-36}
\setkern{A}{ugrave}{-36}
\setkern{A}{uhungarumlaut}{-36}

\setkern{A}{guillemotleft}{-84}
\setkern{A}{guilsinglleft}{-92}
\setkern{T}{guillemotleft}{-126}
\setkern{T}{guilsinglleft}{-134}
\setkern{V}{guillemotleft}{-115}
\setkern{V}{guilsinglleft}{-123}
\setkern{W}{guillemotleft}{-93}
\setkern{W}{guilsinglleft}{-101}
\setkern{Y}{guillemotleft}{-127}
\setkern{Y}{guilsinglleft}{-135}
\setkern{guillemotright}{A}{-86}
\setkern{guillemotrigh}{AE}{-79}
\setkern{guillemotright}{T}{-126}
\setkern{guillemotright}{V}{-115}
\setkern{guillemotright}{W}{-81}
\setkern{guillemotright}{Y}{-139}
\setkern{guilsinglright}{A}{-94}
\setkern{guilsinglright}{AE}{-87}
\setkern{guilsinglright}{T}{-134}
\setkern{guilsinglright}{V}{-123}
\setkern{guilsinglright}{W}{-89}
\setkern{guilsinglright}{Y}{-147}

\setkern{L}{yacute}{-55}
\setkern{L}{ydieresis}{-55}

\setkern{g}{j}{25}
\setkern{gbreve}{j}{25}

\resetkern{r}{o}{-9}
\setkern{r}{oacute}{-9}
\setkern{r}{ocircumflex}{-9}
\setkern{r}{odieresis}{-9}
\setkern{r}{oe}{-9}
\setkern{r}{ograve}{-9}
\setkern{r}{oslash}{-9}
\setkern{r}{ohungarumlaut}{-9}
\setkern{r}{otilde}{-9}
\setkern{r}{hyphen}{-18}
\resetkern{r}{g}{-12}
\setkern{r}{gbreve}{-12}
\resetkern{r}{e}{-5}
\setkern{r}{eacute}{-5}
\setkern{r}{ecaron}{-5}
\setkern{r}{ecircumflex}{-5}
\setkern{r}{edieresis}{-5}
\setkern{r}{egrave}{-5}
\resetkern{r}{d}{-14}
\setkern{r}{dbar}{-14}
\setkern{r}{dquoteright}{-14}
\resetkern{r}{c}{-10}
\setkern{r}{cacute}{-10}
\setkern{r}{ccaron}{-10}
\setkern{r}{ccedilla}{-10}
\setkern{r}{j}{23}
\setkern{r}{m}{17}
\setkern{r}{n}{17}
\setkern{r}{nacute}{17}
\setkern{r}{ncaron}{17}
\setkern{r}{ntilde}{17}
\setkern{r}{p}{15}
\setkern{r}{v}{18}
\setkern{r}{w}{18}
\setkern{r}{x}{11}
\setkern{r}{y}{15}
\setkern{r}{yacute}{15}
\setkern{r}{ydieresis}{15}

%%
\resetkern{a}{v}{-36}
\resetkern{a}{w}{-36}
\resetkern{a}{y}{-39}
\resetkern{a}{yacute}{-39}
\resetkern{a}{ydieresis}{-39}
\resetkern{b}{v}{-28}
\resetkern{b}{w}{-28}
\resetkern{b}{y}{-31}
\resetkern{b}{yacute}{-31}
\resetkern{b}{ydieresis}{-31}
\resetkern{e}{v}{-12}
\resetkern{e}{w}{-12}
\resetkern{e}{y}{-15}
\resetkern{e}{yacute}{-15}
\resetkern{e}{ydieresis}{-15}
\resetkern{o}{v}{-27}
\resetkern{o}{w}{-27}
\resetkern{o}{y}{-30}
\resetkern{o}{yacute}{-30}
\resetkern{o}{ydieresis}{-30}
\resetkern{p}{y}{-40}
\resetkern{p}{yacute}{-40}
\resetkern{p}{ydieresis}{-40}
\resetkern{v}{a}{-32}
\resetkern{v}{aacute}{-32}
\resetkern{v}{abreve}{-32}
\resetkern{v}{acircumflex}{-32}
\resetkern{v}{adieresis}{-32}
\resetkern{v}{ae}{-32}
\resetkern{v}{agrave}{-32}
\resetkern{v}{c}{-28}        % 52
\resetkern{v}{ccaron}{-28}   % 52
\resetkern{v}{e}{-42}
\resetkern{v}{eacute}{-42}
\resetkern{v}{ecaron}{-42}
\resetkern{v}{ecircumflex}{-42}
\resetkern{v}{edieresis}{-42}
\resetkern{v}{egrave}{-42}
\resetkern{v}{g}{-41}
\resetkern{v}{gbreve}{-41}
\resetkern{v}{o}{-40}
\resetkern{v}{oacute}{-40}
\resetkern{v}{ocircumflex}{-40}
\resetkern{v}{odieresis}{-40}
\resetkern{v}{oe}{-40}
\resetkern{v}{ograve}{-40}
\resetkern{v}{ohungarumlaut}{-40}
\resetkern{v}{oslash}{-40}
\resetkern{v}{otilde}{-40}
\resetkern{w}{a}{-32}
\resetkern{w}{aacute}{-32}
\resetkern{w}{abreve}{-32}
\resetkern{w}{acircumflex}{-32}
\resetkern{w}{adieresis}{-32}
\resetkern{w}{ae}{-32}
\resetkern{w}{agrave}{-32}
\resetkern{w}{c}{-28}      % 49
\resetkern{w}{ccaron}{-28} % 49
\resetkern{w}{e}{-42}
\resetkern{w}{eacute}{-42}
\resetkern{w}{ecaron}{-42}
\resetkern{w}{ecircumflex}{-42}
\resetkern{w}{edieresis}{-42}
\resetkern{w}{egrave}{-42}
\resetkern{w}{g}{-41}
\resetkern{w}{gbreve}{-41}
\resetkern{w}{o}{-40}
\resetkern{w}{oacute}{-40}
\resetkern{w}{ocircumflex}{-40}
\resetkern{w}{odieresis}{-40}
\resetkern{w}{oe}{-40}
\resetkern{w}{ograve}{-40}
\resetkern{w}{ohungarumlaut}{-40}
\resetkern{w}{oslash}{-40}
\resetkern{w}{otilde}{-40}
\resetkern{y}{a}{-25}
\resetkern{y}{aacute}{-25}
\resetkern{y}{abreve}{-25}
\resetkern{y}{acircumflex}{-25}
\resetkern{y}{adieresis}{-25}
\resetkern{y}{ae}{-25}
\resetkern{y}{agrave}{-25}
\resetkern{y}{c}{-28}      % 45
\resetkern{y}{ccaron}{-28} % 45
\resetkern{y}{e}{-35}
\resetkern{y}{eacute}{-35}
\resetkern{y}{ecaron}{-35}
\resetkern{y}{ecircumflex}{-35}
\resetkern{y}{edieresis}{-35}
\resetkern{y}{egrave}{-35}
\resetkern{y}{g}{-34}
\resetkern{y}{gbreve}{-34}
\resetkern{y}{o}{-33}
\resetkern{y}{oacute}{-33}
\resetkern{y}{ocircumflex}{-33}
\resetkern{y}{odieresis}{-33}
\resetkern{y}{oe}{-33}
\resetkern{y}{ograve}{-33}
\resetkern{y}{ohungarumlaut}{-33}
\resetkern{y}{oslash}{-33}
\resetkern{y}{otilde}{-33}
%%

\setkern{v}{d}{-36}
\setkern{v}{dbar}{-36}
\setkern{v}{dquoteright}{-36}
\setkern{w}{d}{-36}
\setkern{w}{dbar}{-36}
\setkern{w}{dquoteright}{-36}
\setkern{y}{q}{-36}
\setkern{y}{d}{-36}
\setkern{y}{dbar}{-36}
\setkern{y}{dquoteright}{-36}

\setrightkerning{racute}{r}{1000}
\setrightkerning{rcaron}{r}{1000}
\setrightkerning{yacute}{y}{1000}
\setrightkerning{ydieresis}{y}{1000}
\setrightkerning{aacute}{a}{1000}
\setrightkerning{abreve}{a}{1000}
\setrightkerning{acircumflex}{a}{1000}
\setrightkerning{adieresis}{a}{1000}
\setrightkerning{agrave}{a}{1000}
\setrightkerning{ccaron}{c}{1000}
\setrightkerning{eacute}{e}{1000}
\setrightkerning{ecaron}{e}{1000}
\setrightkerning{ecircumflex}{e}{1000}
\setrightkerning{edieresis}{e}{1000}
\setrightkerning{egrave}{e}{1000}
\setrightkerning{oacute}{o}{1000}
\setrightkerning{ocircumflex}{o}{1000}
\setrightkerning{odieresis}{o}{1000}
\setrightkerning{ograve}{o}{1000}
\setrightkerning{ohungarumlaut}{o}{1000}
\setrightkerning{oslash}{o}{1000}
\setrightkerning{otilde}{o}{1000}

\setkern{e}{V}{-80}
\setkern{Y}{g}{-90}
\setkern{Y}{s}{-90}
\setkern{a}{T}{-60}

\setleftkerning{AE}{A}{1000}
\setleftkerning{ae}{a}{1000}
\setrightkerning{ae}{e}{1000}
\setrightkerning{oe}{e}{1000}
\setleftkerning{quotedblright}{quoteright}{1000}
\setrightkerning{quotedblleft}{quoteleft}{1000}


\endmetrics
