/Ch94Run1FacDes1.eps/1.2/Thu Aug 19 07:39:10 2004/-kb/
/Ch94Run1FacDes1.m/1.1/Thu Aug 19 06:21:50 2004//
/Ch94Run1FacDes2.eps/1.2/Thu Aug 19 07:39:12 2004/-kb/
/Ch94Run1FacDes2.m/1.1/Thu Aug 19 06:21:50 2004//
/Ch94Run1FacDes3.eps/1.2/Thu Aug 19 07:39:12 2004/-kb/
/Ch94Run1FacDes3.m/1.1/Thu Aug 19 06:21:50 2004//
/Ch94Run1FacDes4.eps/1.2/Thu Aug 19 07:39:12 2004/-kb/
/Ch94Run1FacDes4.m/1.1/Thu Aug 19 06:21:50 2004//
/Ch94Run1FacDes5.eps/1.2/Thu Aug 19 07:39:12 2004/-kb/
/Ch94Run1FacDes5.m/1.1/Thu Aug 19 06:21:50 2004//
/Ch94Run1FacDesPlot.m/1.1/Thu Aug 19 06:21:50 2004//
/Ch94Run2FacDes1.eps/1.2/Thu Aug 19 07:39:12 2004/-kb/
/Ch94Run2FacDes1.m/1.1/Thu Aug 19 06:21:50 2004//
/Ch94Run2FacDes2.eps/1.2/Thu Aug 19 07:39:12 2004/-kb/
/Ch94Run2FacDes2.m/1.1/Thu Aug 19 06:21:50 2004//
/Ch94Run2FacDes3.eps/1.2/Thu Aug 19 07:39:12 2004/-kb/
/Ch94Run2FacDes3.m/1.1/Thu Aug 19 06:21:50 2004//
/Ch94Run2FacDes4.eps/1.2/Thu Aug 19 07:39:12 2004/-kb/
/Ch94Run2FacDes4.m/1.1/Thu Aug 19 06:21:50 2004//
/Ch94Run2FacDesPlot.m/1.1/Thu Aug 19 06:21:50 2004//
/Makefile/1.1/Thu Aug 19 06:21:50 2004//
/designTable2a.tex/1.2/Mon Sep 27 09:27:14 2004//
/designTable2b.tex/1.2/Mon Sep 27 09:27:14 2004//
/designTable3.tex/1.2/Mon Sep 27 09:27:14 2004//
/s2n10.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n10o.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n11.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n11o.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n12.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n12o.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n13.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n13o.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n2.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n2o.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n3.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n3o.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n4.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n4o.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n5.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n5o.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n6.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n6o.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n7.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n7o.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n8.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n8o.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n9.eps/1.2/Mon Sep 27 09:27:14 2004//
/s2n9o.eps/1.2/Mon Sep 27 09:27:14 2004//
D
