/Ch94Run1FacDes1.eps////
/Ch94Run1FacDes1.m////
/Ch94Run1FacDes2.eps////
/Ch94Run1FacDes2.m////
/Ch94Run1FacDes3.eps////
/Ch94Run1FacDes3.m////
/Ch94Run1FacDes4.eps////
/Ch94Run1FacDes4.m////
/Ch94Run1FacDes5.eps////
/Ch94Run1FacDes5.m////
/Ch94Run1FacDesPlot.m////
/Ch94Run2FacDes1.eps////
/Ch94Run2FacDes1.m////
/Ch94Run2FacDes2.eps////
/Ch94Run2FacDes2.m////
/Ch94Run2FacDes3.eps////
/Ch94Run2FacDes3.m////
/Ch94Run2FacDes4.eps////
/Ch94Run2FacDes4.m////
/Ch94Run2FacDesPlot.m////
/Makefile////
/designTable2a.tex////
/designTable2b.tex////
/designTable3.tex////
/s2n10.eps////
/s2n10o.eps////
/s2n11.eps////
/s2n11o.eps////
/s2n12.eps////
/s2n12o.eps////
/s2n13.eps////
/s2n13o.eps////
/s2n2.eps////
/s2n2o.eps////
/s2n3.eps////
/s2n3o.eps////
/s2n4.eps////
/s2n4o.eps////
/s2n5.eps////
/s2n5o.eps////
/s2n6.eps////
/s2n6o.eps////
/s2n7.eps////
/s2n7o.eps////
/s2n8.eps////
/s2n8o.eps////
/s2n9.eps////
/s2n9o.eps////
